<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Juicebox-Lite Readme</title>
		<style type="text/css">
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 70.0%;
				padding: 30px;
				width: 700px;
			}
			h2 {
				margin-bottom: 20px;
				font-size: 3.4em;
				color: #AA141A;
			}
			h3 {
				margin: 35px 0 15px 0;
				font-size: 1.8em;
			}
			p {
				line-height: 170%;
				margin: 10px 0 20px 0;
				font-size: 1.5em
			}
			a {
				color: #AA141A;
			}
			a:hover {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h2>Juicebox-Lite v1.3.2</h2>
		<p>
			Thanks for downloading <a href="http://www.juicebox.net/">Juicebox-Lite</a>!
		</p>
		<h3>Installation</h3>
		<p>
			Double-click the <b>JuiceboxBuilder-Lite.air</b> file to install the JuiceboxBuilder-Lite application. Run the application to build your first gallery.
		</p>
		<p>View the <a href="http://www.juicebox.net/support/#getting-started">Getting Started Guide</a>.
		</p>
		<h3>Support</h3>
		<p>
			For instructions and support on using Juicebox, visit the <a href="http://www.juicebox.net/support">Juicebox Support Home Page</a>.
		</p>
		<h3>Juicebox-Pro</h3>
		<p>
			For advanced customization options, no branding, unlimited images and more, upgrade to <a href="http://www.juicebox.net/download">Juicebox-Pro</a>.
		</p>
		<p>
			&copy; 2013 SimpleViewer Inc. All rights reserved. | <a href="http://www.juicebox.net/terms/">Terms of Use</a>.
		</p>
	</body>
</html>
