<?php

/**
 * @file
 * Scald Galleria installation.
 */

/**
 * Implements hook_install().
 */
function scald_galleria_install() {
  module_load_include('constants.inc', 'scald_galleria');

  // Associate the gallery atom type to the "galleria" player
  // in the full-page context.
  $context_config = scald_context_config_load('full');
  $context_config->player['gallery']['*'] = 'galleria';
  $context_config->player['gallery']['settings'] = array(
    'width' => SCALD_GALLERIA_WIDTH,
    'height' => SCALD_GALLERIA_HEIGHT,
    'thumb_style' => SCALD_GALLERIA_STYLE_THUMB,
    'normal_style' => SCALD_GALLERIA_STYLE_NORMAL,
    'big_style' => SCALD_GALLERIA_STYLE_BIG,
    'theme' => SCALD_GALLERIA_THEME,
  );
  scald_context_config_save($context_config);
}

